application.mail.lateloans.message = Atenção! Você tem um emprestimo atrasado. Favor devolver o livro o mais rápido possivel
application.mail.default-remetent = jessica6reddc@gmail.com

spring.mail.protocol= smtp
spring.mail.host= smtp.mailtrap.io
spring.mail.port= 2525
spring.mail.username= abd8f8bb10aa25
spring.mail.password= ac1987befb6299

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttle.enable = true

management.endpoints.web.exposure.include=*

logging.file=appfile.log

spring.boot.admin.client.url=http://localhost:8081/